{
  "name": "Migration-helper",
  "version": "1.0.0",
  "description": "Your Figma Plugin",
  "main": "code.js",
  "scripts": {
    "build": "node build.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "watch": "node build.mjs --watch"
  },
  "author": "",
  "license": "",
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@figma/eslint-plugin-figma-plugins": "*",
    "@figma/plugin-typings": "*",
    "esbuild": "^0.28.1",
    "eslint": "^9.39.4",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.57.1"
  }
}
